.image-gallery {
    margin-top: 5%;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 5%;
    max-width: 100%;
  }
  
  .gallery-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  @media (min-width: 768px) {
    .gallery-container {
      flex-direction: row;
    }
  }
  
  .left-column,
  .right-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  @media (min-width: 768px) {
    .left-column,
    .right-column {
      width: 50%;
    }
  }
  
  .text-content h1 {
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 16px;
    color: black;
  }
  
  .text-content p {
    margin-bottom: 24px;
    color: #4b5563;
  }
  
  .preview-images {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .preview-image {
    margin: 5px;
    width: 80%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .preview-image:hover {
    transform: scale(1.05);
  }
  
  .preview-image.selected {
    border: 2px solid #3b82f6;
    transform: scale(1.05);
  }
  
  .large-image {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;
  }
  
  .image-description h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .image-description p {
    color: #4b5563;
  }

  .right-column {
    border: 2px solid #4b556350;
    border-radius: 8px;
    padding: 2%;
  }